% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bloemreddy2019probabilistic}{misc}{}
      \name{author}{2}{}{%
        {{hash=eb511d53690be0830b61ab2396210c2e}{%
           family={Bloem-Reddy},
           familyi={B\bibinithyphendelim R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=577af3eb832d26c33caa634a276d4d7e}{%
           family={Teh},
           familyi={T\bibinitperiod},
           given={Yee\bibnamedelima Whye},
           giveni={Y\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{b5383aa66f13c7ca244cf74e96682b69}
      \strng{fullhash}{b5383aa66f13c7ca244cf74e96682b69}
      \strng{bibnamehash}{b5383aa66f13c7ca244cf74e96682b69}
      \strng{authorbibnamehash}{b5383aa66f13c7ca244cf74e96682b69}
      \strng{authornamehash}{b5383aa66f13c7ca244cf74e96682b69}
      \strng{authorfullhash}{b5383aa66f13c7ca244cf74e96682b69}
      \field{labelalpha}{BT19}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Probabilistic symmetry and invariant neural networks}
      \field{year}{2019}
      \verb{eprint}
      \verb 1901.06082
      \endverb
    \endentry
    \entry{kondor2018generalization}{misc}{}
      \name{author}{2}{}{%
        {{hash=6abc8eb3beac1cdef82d485e69f760df}{%
           family={Kondor},
           familyi={K\bibinitperiod},
           given={Risi},
           giveni={R\bibinitperiod}}}%
        {{hash=192e29a7281ca62aba55795c0d1a33bb}{%
           family={Trivedi},
           familyi={T\bibinitperiod},
           given={Shubhendu},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4dd3e31ed1e148a840d4b87b9d1be19e}
      \strng{fullhash}{4dd3e31ed1e148a840d4b87b9d1be19e}
      \strng{bibnamehash}{4dd3e31ed1e148a840d4b87b9d1be19e}
      \strng{authorbibnamehash}{4dd3e31ed1e148a840d4b87b9d1be19e}
      \strng{authornamehash}{4dd3e31ed1e148a840d4b87b9d1be19e}
      \strng{authorfullhash}{4dd3e31ed1e148a840d4b87b9d1be19e}
      \field{labelalpha}{KT18}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{On the Generalization of Equivariance and Convolution in Neural Networks to the Action of Compact Groups}
      \field{year}{2018}
      \verb{eprint}
      \verb 1802.03690
      \endverb
    \endentry
    \entry{RomanSteven2012FoGT}{book}{}
      \name{author}{1}{}{%
        {{hash=a0bb63935d75258a8310acff0e05e2a3}{%
           family={Roman},
           familyi={R\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Birkhauser Boston}%
      }
      \strng{namehash}{a0bb63935d75258a8310acff0e05e2a3}
      \strng{fullhash}{a0bb63935d75258a8310acff0e05e2a3}
      \strng{bibnamehash}{a0bb63935d75258a8310acff0e05e2a3}
      \strng{authorbibnamehash}{a0bb63935d75258a8310acff0e05e2a3}
      \strng{authornamehash}{a0bb63935d75258a8310acff0e05e2a3}
      \strng{authorfullhash}{a0bb63935d75258a8310acff0e05e2a3}
      \field{labelalpha}{Rom12}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{9780817683009}
      \field{title}{Fundamentals of Group Theory: An Advanced Approach}
      \field{year}{2012}
      \keyw{Mathematics ; Group Theory and Generalizations ; Algebra ; Order,Lattices,Ordered Algebraic Structures ; Mathematics}
    \endentry
  \enddatalist
\endrefsection
\endinput

